<!DOCTYPE html><html><head><meta content='width=device-width' name='viewport'><style>@media only screen and (max-width:480px){table[class=contentInner]{width:100% !important;padding:0px;margin:0px;}img[class=zpImage]{width:100% !important;max-width:360px !important;text-align:center;margin:0px;padding:0px}body,table,td,p,li,div,span,blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}td[class=paddingcomp]{padding-left:15px !important;padding-right:15px !important}img[size=F]{width:100% !important;max-width:100% !important;margin:0px !important;padding:0px !important;}.tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}.contentInner,.zpAlignPos{width:100% !important;max-width:100% !important;}.paddingcomp{padding-left:15px !important;padding-right:15px !important;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}}</style><meta content='text/html;charset=UTF-8' http-equiv='Content-Type'></head><body bgcolor='#f0f0f0' style='margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;'><center><div class='zppage-container'><table bgcolor='#f0f0f0' border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color:#f0f0f0;font-size:12px;text-align:center;border-collapse:collapse;'><tbody><tr><td style='border:0px;padding:0px;'>&nbsp;</td><td align='center' style='border:0px;padding:0px;'><table bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' width='600' style='background-color:#ffffff;width:600px;margin:0px auto;border-collapse:collapse;'><tbody><tr><td style='border:0px;padding:0px;' valign='top'><table border='0' cellpadding='0' cellspacing='0' width='100%' style='font-size:12px;border:0px;padding:0px;border-collapse:collapse;'><tbody><tr><td style='border:0px;padding:7px 15px;text-align:center;'><img align='left' alt='Peterborough Market Update Newsletter' class='zpImage' height='auto' size='F' src='https://stratus.campaign-image.ca/images/7700000000394028_1_1775048107912_(2).jpg' style='width:570px;max-width:570px !important;border:0px;' width='570'></td></tr><tr><td style='border:0px;padding:7px 15px;text-align:center;'><p align='center' style='font-family:Arial,verdana;font-size:18pt;color:#000000;padding:0px;margin:0;text-align:center;line-height:25pt;'>Peterborough Market Update - April 2026</p></td></tr><tr><td style='border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;'><div><span><p>The Peterborough housing market showed some interesting movement in March 2026, with 72 total home sales in the city generating over $41 million in dollar volume, and detached homes leading the way at an average sale price of $595,701 with properties selling in an average of just 41 days and achieving 98% of their list price, which tells us that well-priced homes are still attracting serious buyers even in a market that continues to carry healthy inventory levels (257 active listings in the city alone). I want to be upfront that while I have the March 2026 numbers in hand, I was not able to pull the prior six months of local market reports or verify current Bank of Canada rate decisions and recent local Peterborough news in real time for this update, so I would encourage you to reach out to me directly so I can walk you through the full picture with the most up to date context, including where interest rates are heading and what that means for your buying or selling plans. Whether you are thinking about making a move this spring, curious about what your home is worth right now, or just want to chat about what the numbers mean for you personally, I would love to connect and help you navigate this market with confidence, so please feel free to call, text, or email me anytime and let us find your next chapter together.</p></span></div></td></tr><tr><td style='border:0px;padding:18px 7px;'><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='font-size:0px;border-collapse:initial;'><tbody><tr><td align='center' style='border-width:2px medium medium;border-style:solid none none;border-color:rgb(0,0,0);font-size:0px;margin:0px;padding:0px;width:100%;'></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style='border:0px;padding:0px;'>&nbsp;</td></tr></tbody></table></div></center></body></html>